source-file "${HOME}/.tmux-themepack/powerline/block/gray.tmuxtheme"
set set-clipboard on
set -sg escape-time 10
set -g history-limit 999999

unbind C-b
set-option -g prefix C-q
bind-key C-w send-prefix

unbind r
bind r source-file ~/.tmux.conf

set -g base-index 1
setw -g pane-base-index 1

set -g status-interval 5

set -g status-justify left
set-option -g status-position top
set -g status-bg colour235

set -g status-left "#[fg=yellow,bg=colour235][#(tmux display-message -p \"#S\")] "
set -g status-right "#{prefix_highlight}%h %a-%d %H:%M"

set -g window-status-separator ''
# TMUX Plugins
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
run '~/.tmux/plugins/tpm/tpm'

setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -sel clip -i'
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe 'xclip -sel clip -i' '\;'  send -X clear-selection

set -g default-shell /usr/bin/zsh

# Tmux prefix highlight
set -g @prefix_highlight_fg 'black'
set -g @prefix_highlight_bg 'yellow'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=black,bg=yellow,bold' # default rs 'fg=default,bg=yellow'

set -g @continuum-restore 'on'

set -g default-terminal 'screen-256color'
set -ga terminal-overrides ',*256col*:Tc'

