source-file "${HOME}/.tmux-themepack/powerline/block/gray.tmuxtheme"
set -sg escape-time 0
set -g history-limit 999999

unbind C-b
set-option -g prefix C-q
bind-key C-w send-prefix

unbind r
bind r source-file ~/.tmux.conf

set -g base-index 1
setw -g pane-base-index 1

set -g status-justify left
set-option -g status-position top
set -g status-bg colour235

set -g status-left-bg colour235
set -g status-left ""

set -g status-right-bg colour235
set -g status-right "#{prefix_highlight} #[fg=blue,bg=colour235]🔍 #{pane_current_path} | #[fg=yellow,bg=colour235]📦  #(kubectl config current-context)#[fg=colour240,bg=colour235] | #(battery -p -t) | %h %a-%d %H:%M"

set -g window-status-separator ''
# TMUX Plugins
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'christoomey/vim-tmux-navigator'
run '~/.tmux/plugins/tpm/tpm'

set -g default-terminal 'xterm-256color'
set -ga terminal-overrides ',*:Tc'

setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
set -g default-shell $SHELL
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

# Tmux prefix highlight
set -g @prefix_highlight_fg 'black'
set -g @prefix_highlight_bg 'yellow'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=black,bg=yellow,bold' # default rs 'fg=default,bg=yellow'

set -g window-style 'fg=colour244,bg=colour235'
set -g window-active-style 'fg=colour253'

set -g pane-border-bg colour235
set -g pane-border-fg colour238
set -g pane-active-border-bg colour235
set -g pane-active-border-fg green
