source-file "${HOME}/.tmux-themepack/powerline/block/gray.tmuxtheme"
set set-clipboard on
set -sg escape-time 10
set -g history-limit 999999

unbind C-b
set-option -g prefix C-q
bind-key C-w send-prefix
bind-key -T copy-mode-vi v send-keys -X begin-selection

unbind r
bind r source-file ~/.tmux.conf

set -g base-index 1
setw -g pane-base-index 1

set -g status-interval 5

set -g status-justify left
set-option -g status-position top
set -g status-bg '#1F2430'

set -g status-left "#[fg=white,bg=#1F2430][#(tmux display-message -p \"#S\")] "
set -g status-right "#{prefix_highlight}"

set -g window-status-separator ''
# TMUX Plugins
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
run '~/.tmux/plugins/tpm/tpm'

setw -g mode-keys vi

set -g @yank_action 'copy-pipe' # or 'copy-pipe-and-cancel' for the default

set -g default-shell /bin/zsh

# Tmux prefix highlight
set -g @prefix_highlight_fg 'black'
set -g @prefix_highlight_bg 'yellow'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=black,bg=yellow,bold' # default rs 'fg=default,bg=yellow'

set -g default-terminal 'screen-256color'
set -ga terminal-overrides ',*256col*:Tc'
